{
  "compilerOptions": {
    "outDir": "./dist",                
    "rootDir": "./src",                
    "strict": true,                    
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
